<!DOCTYPE html>
<html lang="en">
<head>
<!-- Stuffs for bootstrap -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"><script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script><script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
<!-- Stuffs good to have -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1"> <!-- initial zoom level when page is first loaded. -->
<!-- My Stuffs -->
	<link rel="stylesheet" href="/styles/main.css">
	<script src="/scripts/main.js"></script>
	<title>Home</title>
	
	<style>
	</style>
</head>
<body lang="en-US">




<script src = "/socket.io/socket.io.js"></script>
<script>

</script>

<!-- React things go here -- s>
<script src="https://unpkg.com/react@16/umd/react.development.js" crossorigin></script>
<script src="https://unpkg.com/react-dom@16/umd/react-dom.development.js" crossorigin></script>
<!-- Load our React component. -->

</body>
</html>